<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera_control">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAQAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera_control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="item">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARAAAgAACAAAgAAAAAAAAAAACDAAAAAAAAAAQAABEA=</HashCode>
      <FileName>Assets\Scripts\item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tempt_rigid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rigid_property_tempt">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAACAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_move" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAGAAgAAACAAAAAEAAAAAABAAAAAAgAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player_move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadmeBE2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Simple 2D Platformer BE2\ReadMe\Scripts\ReadmeBE2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>